# YAML 1.2
--- 
authors: 
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Spaaks
    given-names: "Jurriaan H."
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Maassen
    given-names: Jason
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Klaver
    given-names: Tom
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
  -
    affiliation: "Netherlands eScience Center"
    family-names: Pawar
    given-names: Pushpanjali
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Hage
    given-names: Willem
    name-particle: van
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Ridder
    given-names: Lars
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Kulik
    given-names: Lode
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Bakker
    given-names: Tom
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Hees
    given-names: Vincent
    name-particle: van
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Bogaardt
    given-names: Laurens
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Mendrik
    given-names: Adriënne
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Es
    given-names: Bram
    name-particle: van
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Attema
    given-names: Jisk
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Ranguelova
    given-names: Elena
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Nieuwpoort
    given-names: Rob
    name-particle: van
cff-version: "1.0.3"
date-released: 2018-07-05
doi: 10.5281/zenodo.1154130
keywords: 
  - "FAIR for software"
  - "reproducible research"
  - "research software"
  - RSE
  - "re-usable software"
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/research-software-directory"
title: "Research Software Directory"
version: "1.0.0"
