# YAML 1.2
--- 
authors: 
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Spaaks
    given-names: "Jurriaan H."
    orcid: "https://orcid.org/0000-0002-7064-4069"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Klaver
    given-names: Tom
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
cff-version: "1.0.3"
date-released: 2019-02-21
doi: 10.5281/zenodo.1154130
keywords: 
  - "FAIR for software"
  - "reproducible research"
  - "research software"
  - RSE
  - "re-usable software"
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/research-software-directory/research-software-directory"
title: "Research Software Directory"
version: "1.1.0"
