upstream flask {
     server flask:8000;
}

server {
        listen 80;
        listen [::]:80;
        server_name admin.research-software.nl;
        client_max_body_size 5M;

        location ^~ /api {
            rewrite ^/api/(.*) /$1 break;
            uwsgi_pass flask;
            include uwsgi_params;
        }

        location /index.html {
		        proxy_pass {STATIC_FILES_URL}/index.html;
	    }

        location = / {
                proxy_pass {STATIC_FILES_URL}/index.html;
        }

        location / {
#		        return 301 {STATIC_FILES_URL}$request_uri;
		        proxy_pass {STATIC_FILES_URL}$request_uri;
	    }

}
