upstream flask {
     server flask:8000;
}

server {
    listen 443;
    listen [::]:443;
    ssl on;
    ssl_certificate /cert/live/{DOMAIN}/fullchain.pem;
    ssl_certificate_key /cert/live/{DOMAIN}/privkey.pem;
    server_name {DOMAIN};

    location ^~ /api {
        rewrite ^/api/(.*) /$1 break;
        uwsgi_pass flask;
        include uwsgi_params;
    }

    location /index.html {
            proxy_pass {STATIC_FILES_URL}/index.html;
    }

    location = / {
            proxy_pass {STATIC_FILES_URL}/index.html;
    }

    location / {
            proxy_pass {STATIC_FILES_URL}$request_uri;
    }
}

server {
        listen 0.0.0.0:80;
        server_name _;
        return 301 https://$host$request_uri;
}
