upstream flask {
     server unix:///tmp/api.sock;
}

uwsgi_cache_path /tmp/cache keys_zone=app_cache:10m levels=1:2 inactive=30m max_size=100m;
uwsgi_cache_key "$scheme$request_method$host$request_uri";

server {
        listen 0.0.0.0:8000;
        listen [::]:8000;
        server_name 0.0.0.0;
        client_max_body_size 5M;
        location / {
                uwsgi_cache app_cache;
                add_header X-Proxy-Cache $upstream_cache_status;
                uwsgi_cache_valid 200 30m;

                include uwsgi_params;
                uwsgi_pass flask;
        }       
}