upstream flask {
     server unix:///tmp/api.sock;
}

uwsgi_cache_path /tmp/cache keys_zone=app_cache:10m levels=1:2 inactive=30m max_size=100m;
uwsgi_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 443;
    listen [::]:443;
    ssl on;
    ssl_certificate /cert/live/{DOMAIN}/fullchain.pem;
    ssl_certificate_key /cert/live/{DOMAIN}/privkey.pem;
    server_name test.research-software.nl www.research-software.nl;

    location / {
            uwsgi_cache app_cache;
            add_header X-Proxy-Cache $upstream_cache_status;
            uwsgi_cache_valid 200 30m;

            include uwsgi_params;
            uwsgi_pass flask;
        }
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;
    ssl on;
    ssl_certificate /cert/live/{DOMAIN}/fullchain.pem;
    ssl_certificate_key /cert/live/{DOMAIN}/privkey.pem;

    return 301 https://www.research-software.nl;
}

server {
        listen 80 default_server;
        return 301 https://www.research-software.nl;
}